# musicshark

./: README.md  dasdasd  docker-compose.yml  package-lock.json  package.json  test.md
Back/: Dockerfile  README.md  build.gradle
Back/src/main/java/config/: CorsConfig.java  MultipartConfig.java  WebSecurityConfig.java
Back/src/main/java/controller/: AuthController.java  VideoController.java
Back/src/main/java/dto/request/: SignUpRequestDto.java
Back/src/main/java/entity/: UserEntity.java  VideoEntity.java
Back/src/main/java/org/example/back/: BackApplication.java
Back/src/main/java/org/example/back/Auth/controller/: AuthController.java
Back/src/main/java/org/example/back/Auth/service/: AuthService.java
Back/src/main/java/org/example/back/Board/controller/: BoardController.java
Back/src/main/java/org/example/back/Board/entity/: BoardEntity.java
Back/src/main/java/org/example/back/Board/repository/: BoardRepository.java
Back/src/main/java/org/example/back/Board/service/: BoardService.java
Back/src/main/java/org/example/back/Channel/controller/: ChannelController.java
Back/src/main/java/org/example/back/Channel/entity/: BelongChannelEntity.java  ChannelEntity.java
Back/src/main/java/org/example/back/Channel/repository/: BelongChannelRepository.java  ChannelRepository.java
Back/src/main/java/org/example/back/Channel/service/: ChannelService.java
Back/src/main/java/org/example/back/Comment/controller/: CommentController.java
Back/src/main/java/org/example/back/Comment/entity/: CommentEntity.java
Back/src/main/java/org/example/back/Comment/repository/: CommentRepository.java
Back/src/main/java/org/example/back/Comment/service/: CommentService.java
Back/src/main/java/org/example/back/Friend/controller/: FriendController.java
Back/src/main/java/org/example/back/Friend/entity/: FriendEntity.java
Back/src/main/java/org/example/back/Friend/repository/: FriendRepository.java
Back/src/main/java/org/example/back/common/: ApiResponse.java  ErrorCode.java  NotFoundException.java
Back/src/main/java/org/example/back/config/: CorsConfig.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  MultipartConfig.java  S3Config.java  TokenProvider.java  WebSecurityConfig.java
Back/src/main/java/org/example/back/controller/: AuthController.java  BoardController.java  ChannelController.java  CommentController.java  FriendController.java  PerfectController.java  UserController.java  VideoController.java
Back/src/main/java/org/example/back/entity/: BelongChannelEntity.java  BoardEntity.java  ChannelEntity.java  CommentEntity.java  FriendEntity.java  PerfectplayEntity.java  SongEntity.java  SongLineEntity.java  TierEntity.java  UserEntity.java  VideoEntity.java
Back/src/main/java/org/example/back/repository/: BelongChannelRepository.java  BoardRepository.java  ChannelRepository.java  CommentRepository.java  FriendRepository.java  PerfectplayRepository.java  SongLineRepository.java  SongRepository.java  TierRepository.java  UserRepository.java
Back/src/main/java/org/example/back/request/: SignUpRequestDto.java  UserVideoRequestDto.java
Back/src/main/java/org/example/back/service/: AuthService.java  BoardService.java  ChannelService.java  CommentService.java  FriendService.java  PerfectplayService.java  SongLineService.java  SongService.java  UserService.java  VideoService.java
Back/src/main/java/service/: AuthService.java
Back/src/main/java/service/implementation/: AuthServiceImpl.java  VideoServiceImpl.java
Back/src/main/resources/: application.properties
(+371 files in other folders)
