REACT_APP_API_URL = 'http://localhost:8080'
REACT_APP_OPENVIDU_URL = 'http://localhost:8080'
# REACT_APP_OPENVIDU_URL = 'http://localhost:4443'
# REACT_APP_OPENVIDU_URL = 'https://i10e205.p.ssafy.io:9001'
OPENVIDU_AUTH = 'T1BFTlZJRFVBUFA6c3NhZnkxMjM='
# REACT_APP_OPENVIDU_URL = 'http://localhost:5000'
# OPENVIDU_AUTH = 'T1BFTlZJRFVBUFA6TVlfU0VDUkVU' # OPENVIDUAPP:MY_SECRET
REACT_APP_KAKAO_API_KEY = 'a1d71ef7ee8a62c397eea8c14103b31d'
# REACT_APP_KAKAO_API_KEY = 'ef5893d58844124674ef1fb761416275' # javaScript Key
REACT_APP_KAKAO_REDIRECT_URI = 'http://localhost:3000/auth/kakao'