# DB
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.158.41:3306/ssatudio?tinyInt1isBit=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ssafy

# CreationTimeStamp setting time (Seoul)
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#jwt.security-key=12345678
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

logging.level.org.springfram+ework.security = DEBUG
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

cloud.aws.credentials.accessKey=AKIA4IJEZKEH7OWNWSP4
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=akgishark-test-bucket-01
cloud.aws.region.static=ap-northeast-2

cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/akgishark-test-bucket-01